05-03-Relative Panel/MainPage.xaml

<Page
    x:Class="_05_03_Relative_Panel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_05_03_Relative_Panel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" 
                       Margin="5">
            
            <TextBlock Name="lblTitle" 
                       Text="Title" 
                       FontWeight="Bold" FontSize="30"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       />

            <TextBlock Name="lblSearch" 
                       Text="Search: " 
                       FontSize="26" 
                       Margin="0,0,10,0"
                       RelativePanel.LeftOf="lblinsert"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>

            <TextBox Name="lblinsert" 
                     FontSize="26" 
                     MinWidth="100"
                     MaxWidth="300"
                     Margin="0,0,10,0"
                     RelativePanel.LeftOf="btnsearch"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     />
            <Button Name="btnsearch" 
                    FontSize="20" 
                    Content="Search"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    />
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            
        </RelativePanel>
        <Border Name="borde" 
                 Grid.Row="2"
                BorderBrush="Gray"
                BorderThickness="0,2,0,0">
            <RelativePanel Background="LightGray">

                <TextBlock Name="lblitems" 
                       Text="Items: 10"/>

                <TextBlock Name="lbluser" 
                       Text="User: Bob"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                <TextBlock Name="lblversion" 
                       Text="Version: 1.0.0"
                       RelativePanel.AlignRightWithPanel="True"/>

            </RelativePanel>
        </Border>
    </Grid>
</Page>
