04-Grid Formulario/MainPage.xaml

<Page
    x:Class="_04_Grid_Formulario.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_04_Grid_Formulario"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="lblNombre"
                  Grid.Row="0"
                 Grid.Column="0"
                 Text="Nombre"
                   Margin="0,10,0,0"/>
        <TextBox Name="txtNombre"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,10,0,0"/>
        <TextBlock Name="errNombre"
                   Grid.Row="0"
                   Grid.Column="2"
                   Foreground="Red"
                   Margin="0,10,0,0"/>

        <TextBlock Name="lblApellido"
                  Grid.Row="1"
                 Grid.Column="0"
                 Text="Apellidos"
                   Margin="0,10,0,0"/>
        <TextBox Name="txtApellido"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,10,0,0"/>
        <TextBlock Name="errApellido"
                   Grid.Row="1"
                   Grid.Column="2"
                   Foreground="Red"
                   Margin="0,10,0,0"/>

        <TextBlock Name="lblfechaNacimiento"
                  Grid.Row="2"
                 Grid.Column="0"
                 Text="Fecha nacimiento"
                   Margin="0,10,0,0"/>
        <TextBox Name="txtFechaNacimiento"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="0,10,0,0"/>
        <TextBlock Name="errFecha"
                 Grid.Row="2"
                 Grid.Column="2"
                   Foreground="Red"
                 Margin="0,10,0,0"/>

        <Button Name="btnValidar"
                Content="Valida"
                Grid.Column="1" 
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnValidar_Click"/>
        <TextBlock Name="ValidaciónCorrecta"
                   Text=""
                   Grid.ColumnSpan="3"
                   Grid.Row="4"
                   HorizontalAlignment="Center"/>
    </Grid>
</Page>
